<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CourseOpenActivity">

    <!-- Include the toolbar layout -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrowbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tollbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text=""
            android:textColor="@color/defaultwhite"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingBottom="@dimen/_70sdp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:id="@+id/CourseImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummyphoto" />

                <TextView
                    android:id="@+id/CourseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CourseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Batch Include:-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Horizontal Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/courseDurationIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Batch Image"
                        android:src="@drawable/course_duration"/>

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/courseDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
 <!-- Horizontal Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/imageViewBatch"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Batch Image"
                        android:src="@drawable/star" />

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/tvBatchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>
                </LinearLayout>

                <!-- Horizontal Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/startNote"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Batch Image"
                        android:src="@drawable/star" />

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/starNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <!-- Horizontal Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/starimportantQ"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Batch Image"
                        android:src="@drawable/star" />

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/starimportantQues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Important Question"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <!-- Horizontal Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/starTest"
                        android:layout_width="26dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Batch Image"
                        android:src="@drawable/star" />

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/starTests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <!-- Horizontal Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/starMentorship"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Batch Image"
                        android:src="@drawable/star" />

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/starMentorships"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mentorship on telegram or whatsapp group"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <!-- Horizontal Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/coursesubject"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Batch Image"
                        android:src="@drawable/subj" />

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/courseSubjectdes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physic ,Chemistry , Math ,Biology"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/CourseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--    base buy funtion-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/msgbg"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/showPriceOfCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/holo_red_dark"
                    android:padding="@dimen/_3sdp"
                    />
                <TextView
                    android:id="@+id/showOfferPriceOfCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="@dimen/_3sdp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/courseBuyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_bg"
                app:cornerRadius="15dp" />
          </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>