<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/welcome_green"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="fitEnd"
        android:src="@drawable/login"
        app:layout_constraintBottom_toTopOf="@+id/L_signUp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/kurale"
        android:text="Sign-In"


        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/login_email"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"

        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:fontFamily="@font/kurale"
        android:hint="Enter Your Email"

        android:padding="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText

        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="56dp"


        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:fontFamily="@font/kurale"
        android:hint="Enter Your Password"
        android:padding="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/kurale"
        android:text="forgot your password"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/welcome_green"
        android:text="Login"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/L_signUp_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <Button
        android:id="@+id/L_signUp_button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/welcome_blue"
        android:text="Sign Up"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/google_login_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Login_button"
        app:layout_constraintTop_toTopOf="@+id/Login_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google"
        android:text="Login with Google"
        android:textAllCaps="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_button"
        app:layout_constraintVertical_bias="0.032" />


</androidx.constraintlayout.widget.ConstraintLayout>