<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ClassMainActivity">

    <!-- Include the toolbar layout -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrowbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:clickable="true"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="@string/todo"
            app:tint="#ffffffff" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="Organizer Test"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- FrameLayout for fragment container -->
    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/welcome_green"
        app:tabIndicatorColor="@color/welcome_green"
        />

    <!-- Use ViewPager2 instead of ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/lecture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
