<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Internet.InternetNotAvailableActivity">

    <LinearLayout
        android:id="@+id/helping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/animation_view_desc"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/internet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection.\n Please try again."
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/refreshbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_replay_24"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            />
    </LinearLayout>


</LinearLayout>