<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pyq_item_bg"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/courseBanner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/dummyphoto"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:id="@+id/showAlertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginVertical="@dimen/_5sdp"
            >
<!--            // show all the content titel like video-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Video"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/greybg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/greybg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/greybg"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/showtitleOfCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/_3sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/showPriceOfCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/holo_red_dark"
                    android:padding="@dimen/_3sdp"
                    />
                <TextView
                    android:id="@+id/showOfferPriceOfCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="@dimen/_3sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>