<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#B0F9D7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Your detail"
        android:background="@drawable/user_name_bg"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        />


    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Circular Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="2dp" />

            <!-- Edit Button (FloatingActionButton) -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Edit Profile"
                android:elevation="4dp"
                android:scaleType="center"
                android:src="@drawable/baseline_edit_24"
                android:tint="@android:color/white"
                app:fabCustomSize="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:maxImageSize="24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>




  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"

      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />

      <EditText
          android:id="@+id/Update_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/edit_text_shape"
          android:hint="Enter the Name"
          android:padding="10dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:text="Email-Id"
          android:textSize="16sp"
          />

      <EditText
          android:id="@+id/showEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/edit_text_shape"
          android:hint="Enter the Number"
          android:padding="10dp" />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:text="Enter  Your Class"
          android:textSize="16sp"
          />

      <EditText
          android:id="@+id/Course_update"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/edit_text_shape"
          android:hint="Enter your Course"
          android:padding="10dp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:text="Enter  Your Number"
          android:textSize="16sp"
          />

      <EditText
          android:id="@+id/Number_update"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/edit_text_shape"
          android:hint="Enter Your Number"
          android:padding="10dp" />
  </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/final_profile_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_bg"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/final_profile_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@drawable/btn_bg2"
                />



        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>