<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.Profile">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/ProfileHolder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/welcome_green"
        android:layout_margin="10dp"

        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginStart="108dp"
                android:src="@drawable/profile" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--       -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/profile_header"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileHolder"
        app:layout_constraintEnd_toEndOf="@+id/ProfileHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileHolder" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER NAME "
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#00897B"
                 />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--    all detail of the user -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="normal"
                android:textSize="18dp"
                android:layout_margin="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textStyle="normal"
                android:textSize="18dp"
                android:layout_margin="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textStyle="normal"
                android:textSize="18dp"
                android:layout_margin="16dp"
                />

            <Button
                android:id="@+id/profile_edit_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:backgroundTint="@color/welcome_green"
                android:text="Edit"
                android:textSize="20sp"
                app:cornerRadius="15dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


<!--    // Logout card view here-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView_detail"
        app:layout_constraintStart_toStartOf="@+id/cardView_detail"
        app:layout_constraintTop_toBottomOf="@+id/cardView_detail" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/logout_button"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/on_off_button" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:textStyle="bold"
            android:text="LogOut"
            />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="304dp"-->
<!--        tools:src="@tools:sample/backgrounds/scenic" />-->

</androidx.constraintlayout.widget.ConstraintLayout>